<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamineni Cabin LAyout</title>
    <link
      rel="stylesheet"
      href="https://cabinmate-qa.s3.ap-south-1.amazonaws.com/html-files/CSS/layout.css"
    />
  </head>

  <body>
    <div id="loadingOverlay" class="loading-overlay">
      <div class="loading-spinner"></div>
    </div>
    <!-- <div  style="width: 1250px; overflow-x: scroll;"> -->
    <div style="position: relative; margin: 40px; width: 1250px; height: 900px">
      <!--left top layout  -->
      <div style="position: absolute; right: 23rem; bottom: 63.5rem">
        <!-- kitchen -->
        <div
          style="
            height: 12rem;
            width: 23rem;
            border-top: 1rem solid #e0e0e0;
            border-left: 0.5rem solid #e0e0e0;
            position: absolute;
            right: 0;
            top: 10.22rem;
          "
        >
          <!-- kitchen bottom wall -->

          <div
            style="
              position: absolute;
              bottom: 2rem;
              right: 0rem;
              height: 0.5rem;
              width: 3rem;
              background-color: #e0e0e0;
            "
          ></div>
          <div
            style="
              position: absolute;
              bottom: 6rem;
              right: 12rem;
              height: 5rem;
              width: 0.2rem;
              background-color: #e0e0e0;
            "
          ></div>
          <!-- box wall -->
          <div
            style="
              position: absolute;
              bottom: 8rem;
              right: 10.9rem;
              height: 2rem;
              width: 2rem;
              background-color: white;
              border: 0.7rem solid #e0e0e0;
              top: 8.5rem;
            "
          ></div>
          <div
            style="
              position: absolute;
              top: 5rem;
              right: 11.7rem;
              height: 3.6rem;
              width: 0.5rem;
              background-color: #e0e0e0;
            "
          ></div>
          <div
            style="
              position: absolute;
              bottom: 2rem;
              right: 12.2rem;
              height: 0.5rem;
              width: 5.8rem;
              background-color: #e0e0e0;
            "
          ></div>
          <!--left-seats-->
          <div
            style="
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 0.3rem;
            "
          >
            <div class="horizontalSeat Non-AC" id="115">115</div>
            <div class="horizontalSeat Non-AC" id="116">116</div>
            <div class="horizontalSeat Non-AC" id="117">117</div>
            <div class="horizontalSeat Non-AC" id="118">118</div>
          </div>

          <!--right seats-->
          <div
            style="
              display: flex;
              flex-direction: column;
              position: absolute;
              left: 7.8rem;
              gap: 0.3rem;
              top: 0rem;
            "
          >
            <div class="horizontalSeat Non-AC" id="114">114</div>
            <div class="horizontalSeat Non-AC" id="113">113</div>
            <div class="horizontalSeat Non-AC" id="112">112</div>
            <div class="horizontalSeat Non-AC" id="111">111</div>
          </div>

          <p
            style="
              font-size: large;
              font-weight: bold;
              position: relative;
              left: 1.5rem;
              bottom: 12rem;
              transform: rotate(-90deg);
            "
          >
            KITCHEN
          </p>
        </div>

        <!-- left top corner -->
        <div
          style="
            height: 22.5rem;
            width: 13rem;
            border-bottom: 1.5rem solid #e0e0e0;
            border-top: 1.5rem solid #e0e0e0;
            border-left: 1.5rem solid #e0e0e0;
            position: absolute;
            right: 22.94rem;
            top: 12.5rem;
          "
        >
          <!--left-extreme-seats-->
          <div
            style="
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 0.3rem;
            "
          >
            <div class="horizontalSeat Non-AC" id="124">124</div>
            <div class="horizontalSeat Non-AC" id="125">125</div>
            <div class="horizontalSeat Non-AC" id="126">126</div>
            <div class="horizontalSeat Non-AC" id="127">127</div>
            <div class="horizontalSeat Non-AC" id="128">128</div>
            <div class="horizontalSeat Non-AC" id="129">129</div>
            <div class="horizontalSeat Non-AC" id="130">130</div>
            <div class="horizontalSeat Non-AC" id="131">131</div>
            <div class="horizontalSeat Non-AC" id="132">132</div>
            <div class="horizontalSeat Non-AC" id="133">133</div>
            <div class="horizontalSeat Non-AC" id="134">134</div>
          </div>

          <!--right seats-->
          <div
            style="
              display: flex;
              flex-direction: column;
              right: 0rem;
              gap: 0.3rem;
              position: absolute;
              top: 0rem;
            "
          >
            <div id="123" class="horizontalSeat Non-AC">123</div>
            <div style="height: 7px"></div>
            <div id="122" class="horizontalSeat Non-AC">122</div>
            <div id="121" class="horizontalSeat Non-AC">121</div>
            <div id="120" class="horizontalSeat Non-AC">120</div>
            <div id="119" class="horizontalSeat Non-AC">119</div>
          </div>
          <!-- toilet -->
          <div
            style="
              height: 9rem;
              width: 5rem;
              border-right: 0.5rem solid #e0e0e0;
              border-top: 1.5rem solid #e0e0e0;
              position: absolute;
              left: 6.8em;
              top: 12rem;
            "
          >
            <!--bottom seats-->
            <div
              style="
                display: flex;
                position: absolute;
                top: 3.5rem;
                right: 3.5rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat" id="135">135</div>
              <div class="verticalSeat" id="136">136</div>
              <div class="verticalSeat" id="137">137</div>
            </div>
            <p
              style="
                font-size: large;
                font-weight: bold;
                position: relative;
                left: -2rem;
                top: 0.2rem;
              "
            >
              TOILET
            </p>
          </div>
        </div>
      </div>
      <!--connector-->
      <!-- locker room -->
      <div
        style="
          height: 9rem;
          width: 12.8rem;
          border-right: 1.5rem solid #e0e0e0;
          border-bottom: 1rem solid #e0e0e0;
          position: absolute;
          left: 31rem;
          top: 23rem;
        "
      >
        <p
          style="
            font-size: large;
            font-weight: bold;
            position: relative;
            left: -1rem;
            top: 1rem;
            transform: rotate(-90deg);
          "
        >
          LOCKER ROOM
        </p>
      </div>
      <!-- locker connector -->
      <div
        style="
          position: absolute;
          left: 31rem;
          bottom: 24.5rem;
          background-color: #e0e0e0;
          width: 1.5rem;
          height: 4rem;
        "
      ></div>

      <!-- left bottom vertical connector -->
      <div
        style="
          position: absolute;
          left: 42.3rem;
          bottom: 14.5rem;
          background-color: #e0e0e0;
          width: 1.5rem;
          height: 10rem;
        "
      ></div>
      <!-- left bottom -->
      <div>
        <div
          style="
            height: 12rem;
            width: 20rem;
            border-left: 1rem solid #e0e0e0;
            border-top: 1rem solid #e0e0e0;
            border-bottom: 1rem solid #e0e0e0;
            position: absolute;
            left: 14.9rem;
            bottom: 2.5rem;
          "
        >
          <p
            style="
              font-size: large;
              font-weight: bold;
              position: absolute;
              left: 1rem;
              top: 1rem;
            "
          >
            DISCUSSION
          </p>
        </div>
        <!-- Toilet -->
        <div
          style="
            height: 7rem;
            width: 9rem;
            border-right: 1.5rem solid #e0e0e0;
            border-left: 1rem solid #e0e0e0;
            border-top: 1rem solid #e0e0e0;
            position: absolute;
            right: 34.35rem;
            bottom: 7.5rem;
          "
        >
          <p
            style="
              font-size: large;
              font-weight: bold;
              position: absolute;
              left: 1rem;
              top: 1rem;
            "
          >
            TOILET
          </p>
        </div>
        <!-- TOILET vertical connector -->
        <div
          style="
            position: absolute;
            left: 43.3rem;
            bottom: 3.5rem;
            background-color: #e0e0e0;
            width: 0.5rem;
            height: 4rem;
          "
        ></div>
        <!-- TOILET HORIZONTAL connector -->
        <div
          style="
            position: absolute;
            left: 35.7rem;
            bottom: 3.5rem;
            background-color: #e0e0e0;
            width: 8rem;
            height: 0.5rem;
          "
        ></div>

        <!-- left bottom seat corner -->
        <div>
          <div
            style="
              height: 13rem;
              width: 13rem;
              border-right: 0.5rem solid #e0e0e0;
              border-left: 1rem solid #e0e0e0;
              border-bottom: 0.5rem solid #e0e0e0;
              position: absolute;
              right: 42.1rem;
              bottom: -10.3rem;
            "
          >
            <!--left-seats-->
            <div
              style="
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 2rem;
                gap: 0.3rem;
              "
            >
              <div class="horizontalSeat Non-AC" id="110">110</div>
              <div class="horizontalSeat Non-AC" id="109">109</div>
              <div class="horizontalSeat Non-AC" id="108">108</div>
              <div class="horizontalSeat Non-AC" id="107">107</div>
              <div class="horizontalSeat Non-AC" id="106">106</div>
            </div>
            <!-- horizontal door -->
            <div
              style="
                position: absolute;
                top: -0.8rem;
                right: -1rem;
                background-color: rgb(255, 255, 255);
                width: 9rem;
                height: 4.5rem;
              "
            ></div>
            <div
              style="
                height: 7rem;
                width: 14rem;
                border-right: 1rem solid #e0e0e0;
                border-left: 1rem solid #e0e0e0;
                border-bottom: 1rem solid #e0e0e0;
                position: absolute;
                right: -1.5rem;
                top: 12.43rem;
              "
            >
              <!-- horizontal door -->
              <div
                style="
                  position: absolute;
                  top: 0rem;
                  right: 0rem;
                  background-color: rgb(255, 255, 255);
                  width: 5rem;
                  height: 2rem;
                "
              ></div>
            </div>
          </div>
        </div>
        <!--RIGHT-top-div-->
        <div
          style="
            position: absolute;
            left: 55rem;
            width: 30rem;
            height: 23rem;
            top: 3rem;
            border: 1rem solid #e0e0e0;
            box-sizing: border-box;
            border-bottom: 0rem;
            border-left: 0.5rem solid #e0e0e0;
          "
        >
          <!--Right-Top left Dining area-->
          <div
            style="
              height: 12.5rem;
              width: 8rem;
              border-right: 0.5rem solid #e0e0e0;
              border-bottom: 0.5rem solid #e0e0e0;
              position: absolute;
              left: 0;
              top: 0rem;
            "
          >
            <!-- vertical door -->
            <div
              style="
                position: absolute;
                bottom: -0.5rem;
                right: -0.5rem;
                background-color: rgb(255, 255, 255);
                width: 0.5rem;
                height: 4rem;
              "
            ></div>

            <!-- horizontal door -->
            <div
              style="
                position: absolute;
                top: 12rem;
                right: 1.5rem;
                background-color: rgb(255, 255, 255);
                width: 3rem;
                height: 0.5rem;
              "
            ></div>
            <p
              style="
                font-size: large;
                font-weight: bold;
                position: relative;
                left: -2rem;
                top: 7rem;
                transform: rotate(-90deg);
              "
            >
              DINING
            </p>
          </div>
          <!--Right-Top left Toilet area-->

          <div
            style="
              height: 9.5rem;
              width: 7.5rem;
              border-right: 1.5rem solid #e0e0e0;
              position: absolute;
              left: 0rem;
              bottom: 0rem;
            "
          >
            <p
              style="
                font-size: large;
                font-weight: bold;
                position: relative;
                left: 1rem;
                top: 1rem;
              "
            >
              TOILET
            </p>
          </div>
          <!--right-top right box-1-->
          <div
            style="
              height: 8rem;
              width: 8.5rem;
              border-left: 0.5rem solid #e0e0e0;
              border-top: 1.5rem solid #e0e0e0;
              position: absolute;
              right: 0rem;
              top: 2rem;
            "
          >
            <!--left seats-->
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.3rem;
              "
            >
              <div class="horizontalSeat Non-AC" id="82">82</div>
              <div class="horizontalSeat Non-AC" id="81">81</div>
              <div class="horizontalSeat Non-AC" id="80">80</div>
              <div class="horizontalSeat Non-AC" id="79">79</div>
            </div>
            <!--right-seats-->
            <div
              style="
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                position: absolute;
                top: 0rem;
                right: 0rem;
              "
            >
              <div class="horizontalSeat Non-AC" id="83">83</div>
              <div class="horizontalSeat Non-AC" id="84">84</div>
              <div class="horizontalSeat Non-AC" id="85">85</div>
              <div class="horizontalSeat Non-AC" id="86">86</div>
            </div>
          </div>
          <!--right-top right box-2-->
          <div
            style="
              height: 4rem;
              width: 8.5rem;
              border-left: 0.5rem solid #e0e0e0;
              border-top: 0.5rem solid #e0e0e0;
              position: absolute;
              right: 0rem;
              top: 12rem;
            "
          >
            <!--left seats-->
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.3rem;
              "
            >
              <div class="horizontalSeat Non-AC" id="78">78</div>
              <div class="horizontalSeat Non-AC" id="77">77</div>
              <div class="horizontalSeat Non-AC" id="76">76</div>
            </div>

            <!--right-seats-->
            <div
              style="
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                position: absolute;
                top: 0rem;
                right: 0rem;
              "
            >
              <div class="horizontalSeat Non-AC" id="72">72</div>
              <div class="horizontalSeat Non-AC" id="73">73</div>
              <div class="horizontalSeat Non-AC" id="74">74</div>
              <div class="horizontalSeat Non-AC" id="75">75</div>
            </div>
          </div>
        </div>
        <!--right-bottom div-->
        <div
          style="
            position: absolute;
            left: 55rem;
            width: 36rem;
            height: 30rem;
            top: 25rem;
            border: 1rem solid #e0e0e0;
            box-sizing: border-box;
          "
        >
          <!-- horizontal door -->
          <div
            style="
              position: absolute;
              top: -1rem;
              right: 14rem;
              background-color: rgb(255, 255, 255);
              width: 13rem;
              height: 2rem;
            "
          ></div>

          <!-- vertical door -->
          <div
            style="
              position: absolute;
              top: 0rem;
              left: -1rem;
              background-color: rgb(255, 255, 255);
              width: 1rem;
              height: 10rem;
            "
          ></div>

          <!-- vertical door -->
          <div
            style="
              position: absolute;
              top: 11rem;
              right: -1rem;
              background-color: rgb(255, 254, 254);
              width: 1rem;
              height: 10rem;
            "
          ></div>

          <p
            style="
              font-size: large;
              font-weight: bold;
              position: relative;
              left: 15rem;
              top: 2rem;
              transform: rotate(-90deg);
            "
          >
            ENTRANCE
          </p>

          <!--bottom right-office-->
          <div
            style="
              height: 8rem;
              width: 5rem;
              border-left: 1rem solid #e0e0e0;
              border-bottom: 1rem solid #e0e0e0;
              position: absolute;
              right: 2.5rem;
              top: 0rem;
            "
          >
            <p
              style="
                font-size: large;
                font-weight: bold;
                position: relative;
                left: -1.5rem;
                top: 2rem;
                transform: rotate(-90deg);
              "
            >
              OFFICE
            </p>
          </div>
          <!-- left bottom vertical connector -->
          <div
            style="
              position: absolute;
              left: -1rem;
              top: 29rem;
              background-color: #e0e0e0;
              width: 1rem;
              height: 11rem;
            "
          >
            <!--seats-->
            <!--right seats-->
            <div
              style="
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 1rem;
                gap: 0.3rem;
                top: 0.2rem;
              "
            >
              <div class="horizontalSeat Non-AC" id="87">87</div>
              <div class="horizontalSeat Non-AC" id="88">88</div>
              <div class="horizontalSeat Non-AC" id="89">89</div>
              <div class="horizontalSeat Non-AC" id="90">90</div>
              <div class="horizontalSeat Non-AC" id="91">91</div>
              <div class="horizontalSeat Non-AC" id="92">92</div>
            </div>
          </div>
          <!--left bottom horizontal connector-->
          <div
            style="
              position: absolute;
              right: 34rem;
              top: 40rem;
              background-color: #e0e0e0;
              width: 19rem;
              height: 1rem;
            "
          >
            <!--SEATS BOTTOM-->
            <div
              style="
                display: flex;
                position: absolute;
                top: -2.6rem;
                left: 0rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat Non-AC" id="99">99</div>
              <div class="verticalSeat Non-AC" id="98">98</div>
              <div class="verticalSeat Non-AC" id="97">97</div>
              <div class="verticalSeat Non-AC" id="96">96</div>
              <div class="verticalSeat Non-AC" id="95">95</div>
              <div class="verticalSeat Non-AC" id="94">94</div>
              <div class="verticalSeat Non-AC" id="93">93</div>
            </div>

            <!--SEATS TOP-->
            <div
              style="
                display: flex;
                position: absolute;
                bottom: 6.5rem;
                left: 0rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat Non-AC" id="100">100</div>
              <div class="verticalSeat Non-AC" id="101">101</div>
              <div class="verticalSeat Non-AC" id="102">102</div>
              <div class="verticalSeat Non-AC" id="103">103</div>
              <div class="verticalSeat Non-AC" id="104">104</div>
              <div class="verticalSeat Non-AC" id="105">105</div>
            </div>
          </div>

          <!--section divider-->
          <div
            style="
              position: absolute;
              width: 21rem;
              height: 0.5rem;
              background-color: #e0e0e0;
              left: 0rem;
              top: 5rem;
            "
          ></div>
          <!--right-bottom vertical seats-1-->
          <div
            style="
              display: flex;
              position: absolute;
              top: 5.5rem;
              left: 0rem;
              gap: 0.3rem;
            "
          >
            <div class="verticalSeat AC" id="63">63</div>
            <div class="verticalSeat AC" id="64">64</div>
            <div class="verticalSeat AC" id="65">65</div>
            <div class="verticalSeat AC" id="66">66</div>
            <div class="verticalSeat AC" id="67">67</div>
            <div class="verticalSeat AC" id="68">68</div>
            <div class="verticalSeat AC" id="69">69</div>
            <div class="verticalSeat AC" id="70">60</div>
            <div class="verticalSeat AC" id="71">71</div>
          </div>

          <!--right-bottom vertical seats-2-->
          <!--vertical right seats-->
          <div>
            <div
              style="
                display: flex;
                position: absolute;
                top: 10.5rem;
                left: 0rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat AC" id="62">62</div>
              <div class="verticalSeat AC" id="61">61</div>
              <div class="verticalSeat AC" id="60">60</div>
              <div class="verticalSeat AC" id="59">59</div>
              <div class="verticalSeat AC" id="58">58</div>
              <div class="verticalSeat AC" id="57">57</div>
              <div class="verticalSeat AC" id="56">56</div>
              <div class="verticalSeat A" id=""></div>
              <div class="verticalSeat AC" id="55">55</div>
              <div class="verticalSeat AC" id="54">54</div>
              <div class="verticalSeat AC" id="53">53</div>
            </div>
            <div
              style="
                display: flex;
                position: absolute;
                top: 13.2rem;
                left: 0rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat AC" id="42">42</div>
              <div class="verticalSeat AC" id="43">43</div>
              <div class="verticalSeat AC" id="44">44</div>
              <div class="verticalSeat AC" id="45">45</div>
              <div class="verticalSeat AC" id="46">46</div>
              <div class="verticalSeat AC" id="47">47</div>
              <div class="verticalSeat AC" id="48">48</div>
              <div class="verticalSeat AC" id="49">49</div>
              <div class="verticalSeat AC" id="50">50</div>
              <div class="verticalSeat AC" id="51">51</div>
              <div class="verticalSeat AC" id="52">52</div>
            </div>
          </div>

          <!--right-bottom vertical seats-2-->
          <div>
            <div
              style="
                display: flex;
                position: absolute;
                top: 17.9rem;
                left: 0rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat AC" id="41">41</div>
              <div class="verticalSeat AC" id="40">40</div>
              <div class="verticalSeat AC" id="39">39</div>
              <div class="verticalSeat AC" id="38">38</div>
              <div class="verticalSeat AC" id="37">37</div>
              <div class="verticalSeat AC" id="36">36</div>
              <div class="verticalSeat AC" id="35">35</div>
              <div class="verticalSeat A" id=""></div>
              <div class="verticalSeat AC" id="34">34</div>
              <div class="verticalSeat AC" id="33">33</div>
              <div class="verticalSeat AC" id="32">32</div>
              <div class="verticalSeat AC" id="31">31</div>
              <div class="verticalSeat AC" id="30">30</div>
            </div>
            <div
              style="
                display: flex;
                position: absolute;
                top: 20.6rem;
                left: 0rem;
                gap: 0.3rem;
              "
            >
              <div class="verticalSeat AC" id="16">16</div>
              <div class="verticalSeat AC" id="17">17</div>
              <div class="verticalSeat AC" id="18">18</div>
              <div class="verticalSeat AC" id="19">19</div>
              <div class="verticalSeat AC" id="20">20</div>
              <div class="verticalSeat AC" id="21">21</div>
              <div class="verticalSeat AC" id="22">22</div>
              <div class="verticalSeat AC" id="23">23</div>
              <div class="verticalSeat AC" id="24">24</div>
              <div class="verticalSeat AC" id="25">25</div>
              <div class="verticalSeat AC" id="26">26</div>
              <div class="verticalSeat AC" id="27">27</div>
              <div class="verticalSeat AC" id="28">28</div>
              <div class="verticalSeat AC" id="29">29</div>
            </div>
          </div>

          <!--right-extr-bottom-seats-->
          <div
            style="
              display: flex;
              position: absolute;
              bottom: 0.1rem;
              left: 3rem;
              gap: 0.4rem;
            "
          >
            <div class="verticalSeat AC" id="15">15</div>
            <div class="verticalSeat AC" id="14">14</div>
            <div class="verticalSeat AC" id="13">13</div>
            <div class="verticalSeat AC" id="12">12</div>
            <div class="verticalSeat AC" id="11">11</div>
            <div class="verticalSeat AC" id="10">10</div>
            <div class="verticalSeat AC" id="9">9</div>
            <div class="verticalSeat AC" id="8">8</div>
            <div class="verticalSeat AC" id="7">7</div>
            <div class="verticalSeat AC" id="6">6</div>
            <div class="verticalSeat AC" id="5">5</div>
            <div class="verticalSeat AC" id="4">4</div>
            <div class="verticalSeat AC" id="3">3</div>
            <div class="verticalSeat AC" id="2">2</div>
            <div class="verticalSeat AC" id="1">1</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cabinmate-qa.s3.ap-south-1.amazonaws.com/html-files/JS/layout.js"></script>
  </body>
</html>
